[33mcommit 8cab7d40d1b026f0cb09759cf9aeee069775ef72[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: 2c <1054711110@qq.com>
Date:   Tue Jan 19 11:21:34 2021 +0800

    å¢åŠ äº†lodingæ•ˆæœ

[33mcommit d57c3b7bc58438b47037313dc0502cff1c227508[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: 2c <1054711110@qq.com>
Date:   Mon Jan 18 20:45:32 2021 +0800

    å…³æ³¨

[33mcommit 9332cdef0f9e7db533c78afa6755b1a5be8a484e[m
Author: 2c <1054711110@qq.com>
Date:   Mon Jan 18 15:29:57 2021 +0800

    å…³æ³¨

[33mcommit e1e6c94e1fc55edf25a83cddfd373412b995657a[m
Author: 2c <1054711110@qq.com>
Date:   Mon Jan 18 14:33:57 2021 +0800

    ä¿¡æ¯æ‹–æ‹½

[33mcommit 60a1da27110405764422e562dcdf939688ade3d2[m
Author: 2c <1054711110@qq.com>
Date:   Mon Jan 18 07:49:36 2021 +0800

    ä¼˜åŒ–

[33mcommit a4c86afc71323cc6b22ffac8c7cd07cb8f382284[m
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 21:11:14 2021 +0800

    ä¼˜åŒ–

[33mcommit a3aed6da00072e6ae5e314f2ba3d62c556bbf81f[m
Merge: f218535 e4159a0
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 20:12:30 2021 +0800

    ä¼˜åŒ–é¦–é¡µè¯¦æƒ…ä»¥åŠå†²çª

[33mcommit f2185355c2e5cce771758f5a5be5877c03b60780[m
Merge: 5405c95 9044717
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 20:10:30 2021 +0800

    ä¼˜åŒ–é¦–é¡µè¯¦æƒ…

[33mcommit e4159a0c451095055058ac3edd03f01b9d20472c[m
Merge: edb25d7 2c03284
Author: wanghuijie <2471189697@qq.com>
Date:   Sat Jan 16 19:08:26 2021 +0800

    å­¦ä¹ å¡é¡µé¢å®Œæˆ

[33mcommit edb25d77834c7c7bc3078c54387f9d97a42f53e6[m
Merge: 4775c30 9044717
Author: wanghuijie <2471189697@qq.com>
Date:   Sat Jan 16 19:07:33 2021 +0800

    å­¦ä¹ å¡é¡µé¢å®Œæ¯•

[33mcommit 2c032842f8b5125d749b190ac0389d9e1998ba1c[m
Author: lixiang <1140393415@qq.com>
Date:   Sat Jan 16 18:36:08 2021 +0800

    ä¿®æ”¹ç”¨æˆ·ä¿¡æ¯

[33mcommit 4775c30242101ba37929b8978008ae0db3d44c6f[m
Merge: dd22fb8 904a058
Author: wanghuijie <2471189697@qq.com>
Date:   Sat Jan 16 16:57:08 2021 +0800

    123

[33mcommit 5405c95706ba12b95dc957587bb343c98d18a0b9[m
Merge: 7949017 904a058
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 16:50:19 2021 +0800

    ä¼˜åŒ–ä¸€äº›BUG

[33mcommit 9044717df74e4c34f71d5c7f85be459cbcf45dcc[m
Author: lixiang <1140393415@qq.com>
Date:   Sat Jan 16 16:48:54 2021 +0800

    è·¯ç”±é‰´æƒ

[33mcommit 7949017204ed70cdebc4d8c4b48aba29c93abeeb[m
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 16:29:18 2021 +0800

    zgj

[33mcommit 13122e98fe2c8fc2904a1b7977ec1bc001de45da[m
Author: 2c <1054711110@qq.com>
Date:   Sat Jan 16 16:26:14 2021 +0800

    zgj

[33mcommit dd22fb86b6d4d4d3697d476176252661235faa77[m
Merge: 8c39da5 c77f401
Author: wanghuijie <2471189697@qq.com>
Date:   Sat Jan 16 15:56:12 2021 +0800

    é…ç½®

[33mcommit 904a058faea04abca01c7d88706bf7cd3f67419b[m
Author: lixiang <1140393415@qq.com>
Date:   Sat Jan 16 15:54:07 2021 +0800

    tokenå’ŒID

[33mcommit 8c39da5c2e88227a613a32413fdafb9da21ad424[m
Author: wanghuijie <2471189697@qq.com>
Date:   Sat Jan 16 11:52:21 2021 +0800

    whj

[33mcommit c77f401f1f45ec0f7af6cefab0cb50a6e08d2b07[m
Author: lixiang <1140393415@qq.com>
Date:   Sat Jan 16 11:49:15 2021 +0800

    ç™»å½•æ¥å£ï¼Œè¿›è¡Œç™»å½•

[33mcommit aa1f54e3689380a689449ec666353ae232f203e5[m
Author: lixiang <1140393415@qq.com>
Date:   Sat Jan 16 10:31:06 2021 +0800

    æ¥å£é…ç½®

[33mcommit f7c05809658d117f0ea63aafae4f58af00227679[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 19:17:35 2021 +0800

    å­¦ä¹ å®Œæˆ

[33mcommit 3ef1389040e7b3817bdb6c4be4cfb1ea332f0c76[m
Merge: c73f354 0473c63
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 19:02:05 2021 +0800

    Merge branch 'main' of github.com:LeonardoDiCaprioLee/LeonardoDiCaprioLee.github.io into main

[33mcommit 0473c63b7b05607ae084d11954513dc40e8963ff[m
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 18:59:58 2021 +0800

    å†²çªä¿®æ”¹

[33mcommit 59ff2443e58832c47ba31e297a023af28067ed9f[m
Merge: 5e73dfb 18a2d77
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 18:59:06 2021 +0800

    å†²çªä¿®æ”¹

[33mcommit 5e73dfba3c2c69dccf41f3035cac76914ffc769c[m
Merge: 0ecf8fc 5b6bf13
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 18:55:19 2021 +0800

    å†²çªä¿®æ”¹

[33mcommit 18a2d772249318c9af0fcbd16066c51f6abb4338[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 18:45:30 2021 +0800

    test

[33mcommit 0ecf8fc7e12aa9e660f2967bbf0ced8102704c37[m
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 18:41:34 2021 +0800

    æ³¨å†Œé¡µé¢ï¼Œå¯†ç é¡µé¢

[33mcommit c73f354f075ef14127ccac5b8e53c7425ec71976[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 17:24:15 2021 +0800

    ä¼˜åŒ–

[33mcommit 5b6bf1333872b10df0fbc88b155eddb3ab8496f5[m
Merge: 8c4f417 5392b9d
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 17:20:52 2021 +0800

    w

[33mcommit 8c4f417042ae90c7e770593b4f0df5e32da11310[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 17:16:24 2021 +0800

    test

[33mcommit e717edae22d2037a91ca3ce925e4975b77e88cec[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 17:14:52 2021 +0800

    test

[33mcommit 5392b9d53c62ec6784cd79a51d0ffc59f1ced987[m
Merge: e7db935 92916c3
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 17:09:46 2021 +0800

    å­¦ä¹ é¡µé¢å®Œæˆ

[33mcommit 92916c30b29cf7dd67d9048dc4b7e46839078103[m
Merge: 7d61b15 8674104
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 17:08:40 2021 +0800

    çº¦è¯¾è®°å½•

[33mcommit e7db93510fbca967c156b904ea79d1254c1de071[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 17:08:21 2021 +0800

    å­¦ä¹ é¡µé¢å®Œæˆ

[33mcommit 7d61b1568c04a09f50ac67999660180d2de34985[m
Merge: b1ea9d0 cb8a216
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 17:07:55 2021 +0800

    çº¦è¯¾è®°å½•

[33mcommit 86741044ee3d86f2f87ffad149135426648d231d[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 14:35:20 2021 +0800

    ç™»å½•è·³è½¬è·¯ç”±ä¼˜åŒ–

[33mcommit b1ea9d0c11dfd4ab9909e86cf79149f59d7bf024[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 14:23:39 2021 +0800

    12

[33mcommit cb8a21642dfc5967b8bf419ea9d93733d835cd86[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 14:18:05 2021 +0800

    åé¦ˆä¿¡æ¯ä¼˜åŒ–

[33mcommit 4873136c7b25d9d8f07a9bd279279b292d3974c4[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 14:10:49 2021 +0800

    indexç«‹å³ç™»å½•ä¼˜åŒ–

[33mcommit 866cfc9bf7c230932d6a717741e22694213b327d[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 14:05:05 2021 +0800

    é…ç½®å®Œæ¯•

[33mcommit 1f44255fe85612b0305fac6af7b02044060679ce[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 14:02:55 2021 +0800

    12

[33mcommit 8235e5756c5dcedf981cd3414dc7e8137c4f02fc[m
Merge: 3f7e413 f7c2654
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 14:01:29 2021 +0800

    é…ç½®å®Œæ¯•

[33mcommit 3f7e4135cbb6840c881f49c21dc335dd5b44c83a[m
Author: wanghuijie <2471189697@qq.com>
Date:   Fri Jan 15 14:00:00 2021 +0800

    è¯¾ç¨‹+è¯¦æƒ…é¡µé¢å®Œæ¯•

[33mcommit f7c2654cb17e5dece8844f983ac06e74c098cdb3[m
Merge: bb50234 9a0ef97
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 13:59:45 2021 +0800

    ä¼˜åŒ–é…ç½®ä¿®æ”¹

[33mcommit bb502349881fd8688638dbc667c7399d845dc37c[m
Author: lixiang <1140393415@qq.com>
Date:   Fri Jan 15 13:53:18 2021 +0800

    ç™»å½•é¡µé¢ï¼Œä¼˜æƒ åˆ¸é¡µé¢ï¼Œæ— é€»è¾‘

[33mcommit 9a0ef97895220917bd50bcf759657c0f8d49d08d[m
Merge: 59afafd e2b5a4f
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 11:47:14 2021 +0800

    Merge branch 'main' of github.com:LeonardoDiCaprioLee/LeonardoDiCaprioLee.github.io into main

[33mcommit 59afafdada6e7dc9da4023f47267668f8a003792[m
Author: 2c <1054711110@qq.com>
Date:   Fri Jan 15 11:46:58 2021 +0800

    æ—¥å†/ä¿¡æ¯

[33mcommit e2b5a4f4f2d7c3e58912988a8ca47065873aabaa[m
Merge: 570d83a e132c30
Author: wanghuijie <2471189697@qq.com>
Date:   Thu Jan 14 21:26:38 2021 +0800

    è¯¾ç¨‹

[33mcommit 570d83abaa8515bfc9c88bd04bbfd76fb571bf88[m
Merge: 4400e90 ec6f5b1
Author: wanghuijie <2471189697@qq.com>
Date:   Thu Jan 14 21:17:50 2021 +0800

    è¯¾ç¨‹

[33mcommit e132c30f1bb55a3b6d5d92d2218d7dff352a041f[m
Merge: af71994 ec6f5b1
Author: 2c <1054711110@qq.com>
Date:   Thu Jan 14 21:16:01 2021 +0800

    jun/index

[33mcommit 4400e90f556c6fd0fc11cb31ff7109b7d9df7d02[m
Author: wanghuijie <2471189697@qq.com>
Date:   Thu Jan 14 21:11:37 2021 +0800

    è¯¾ç¨‹é¡µé¢

[33mcommit af7199444880a631a775ab5b1e2dd9b6304510f9[m
Author: 2c <1054711110@qq.com>
Date:   Thu Jan 14 21:10:50 2021 +0800

    indexé¦–é¡µ

[33mcommit ec6f5b1752cf1e881879424a9ea5a4d0647ba048[m
Merge: 1e13d45 a0c2959
Author: lixiang <1140393415@qq.com>
Date:   Thu Jan 14 19:12:29 2021 +0800

    æˆ‘çš„çš„é¡µé¢å’Œç»ƒä¹ é¡µé¢ï¼Œæ— é€»è¾‘

[33mcommit 1e13d4503b919de098aa1ec5556f1243c675cac4[m
Author: lixiang <1140393415@qq.com>
Date:   Thu Jan 14 19:03:15 2021 +0800

    ç»ƒä¹ é¡µé¢å’Œæˆ‘çš„é¡µé¢ï¼Œæ— é€»è¾‘

[33mcommit 0622a0e9ad1f2d74f5470fcfc05fa7464ac6ac52[m
Merge: 2495202 a0c2959
Author: 2c <1054711110@qq.com>
Date:   Thu Jan 14 17:30:37 2021 +0800

    index1

[33mcommit 2495202deef33fe9934077336eb317a3f3bde784[m
Author: 2c <1054711110@qq.com>
Date:   Thu Jan 14 17:29:40 2021 +0800

    index

[33mcommit a0c29599bcf524672726aac86b1e42dbba6ccf50[m
Author: wanghuijie <2471189697@qq.com>
Date:   Thu Jan 14 17:00:33 2021 +0800

    å…¬ç”¨ç»„ä»¶ä¸Šä¼ 

[33mcommit 84fb7970738f7a69a2fb99b1a574f48dbc208c60[m
Author: wanghuijie <2471189697@qq.com>
Date:   Thu Jan 14 14:21:05 2021 +0800

    ç‹æ…§æ°é¡¹ç›®åˆå§‹åŒ–

[33mcommit 05fe7c8c19b94c1f21f3380e68ffa47c30a37fc0[m
Author: lixiang <1140393415@qq.com>
Date:   Thu Jan 14 14:17:24 2021 +0800

    123

[33mcommit 1e6abce78778e725b3d5bb65c5d993c5b59bd6ca[m
Author: 2c <1054711110@qq.com>
Date:   Thu Jan 14 14:05:38 2021 +0800

    å¼ é«˜æµšå¼€å‘ç›®å½•åˆå§‹åŒ–

[33mcommit b5317e9238d8c3ba13db5c5b3defeb5084d3e706[m
Author: lixiang <1140393415@qq.com>
Date:   Thu Jan 14 13:59:28 2021 +0800

    home

[33mcommit 290f308c103277b93b111ca8bf49348963bc375f[m[33m ([m[1;31morigin/whj_branch[m[33m, [m[1;31morigin/jun[m[33m)[m
Author: lixiang <1140393415@qq.com>
Date:   Thu Jan 14 11:34:09 2021 +0800

    é…ç½®

[33mcommit 1cc22ba8312151a92eabd543d2dbb1790386323a[m
Author: lixiang <1140393415@qq.com>
Date:   Wed Jan 13 18:38:34 2021 +0800

    è„šæ‰‹æ¶
